<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style-event.css">
    <script src="script-event.js" defer></script>
    <title> Videos </title>
</head>

<body>
    <header>
        <!-- do banner -->
        <a href="Home.html"><img src="" class="logo"></a>
        <div id="menu">
            <a href="Home.html" class="menus">Home</a>
            <a href="Team.html" class="menus">Team</a>
            <a href="Events.html" class="menus">Events</a>
            <a href="Videos.html" class="menus">Videos</a>
        </div>
    </header>
    <br><br><br>

    <h1> VIDEOS </h1>

    <div class = "vertical">
        <!-- Insert campaign video -->
        <img src="ax.png" alt="Alumni Polytechnique (AX)" class="inline vertical">
        <div class="textvideo left"> <h2> Campaign video </h2>
            An explorer finds a map leading to a treasure. She decides to form a team to find this treasure. 
            Little by little, people are added to the team while they continue getting closer and closer to the treasure.
            Each of the team members prove essential to the survival of the team and the progress of the quest.
        </div>
    </div>
      
    <div class = "vertical">
        <div class="textvideo right"> <h2> Our song</h2>
            Insert the lyrics
        </div>
        <!-- Insert clip --> 
        <img src="ax.png" alt="Alumni Polytechnique (AX)" class="inline vertical">
    </div>

    <div class = "vertical">
        <!-- Insert bloopers video--> 
        <img src="ax.png" alt="Alumni Polytechnique (AX)" class="inline vertical">
        <div class="textvideo left"> <h2> Bloopers video</h2>
            You can find here some deleted scenes and very funny moments from the filming!
        </div>
    </div>

    <br><br>
    <footer>
        <a href="Home.html" class="menus"> Come back to the Home page </a><br><br>
        <div class="inline">
            <p>Our sponsors:</p>
            <img src="valiantys.png" alt="valiantys" class="logo" style="width: 180px;">
            <img src="epsiloon.png" alt="epsiloon" class="logo" style="width: 180px;">
            <img src="ax.png" alt="Alumni Polytechnique (AX)" class="logo" style="width: 120px;">
            <img src="thrillore.png" alt="thrillore" class="logo" style="width: 100px;">
        </div><div class="inline">
            <p>Contact: </p>
            <a href=""><img src="insta.png" alt="instagram" class="logo" style="width: 60px;"></a>
            <a href=""><img src="telegram.png" alt="telegram" class="logo" style="width: 70px;"></a>
        </div>
    </footer>

</body>

</html>